# jx-micronaut

./: Dockerfile  Jenkinsfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle  skaffold.yaml
charts/jx-micronaut/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/jx/micronaut/: Application.java
src/main/resources/: application.yml
